﻿// <auto-generated />
using System;
using Database.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database.Migrations
{
    [DbContext(typeof(ParkingFeeLicenseContext))]
    partial class ParkingFeeLicenseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Database.Entities.License", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getDate()");

                    b.Property<int>("SerialNumberId")
                        .HasColumnName("serialNumberId")
                        .HasColumnType("int");

                    b.Property<string>("UniqueId")
                        .IsRequired()
                        .HasColumnName("uniqueId")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("IDX_license_id");

                    b.HasIndex("SerialNumberId")
                        .IsUnique()
                        .HasName("IDX_license_serialNumberId");

                    b.HasIndex("UniqueId")
                        .HasName("IDX_license_uniqueId");

                    b.ToTable("license");
                });

            modelBuilder.Entity("Database.Entities.LicenseLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActionBy")
                        .IsRequired()
                        .HasColumnName("actionBy")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getDate()");

                    b.Property<int>("SerialNumberId")
                        .HasColumnName("serialNumberId")
                        .HasColumnType("int");

                    b.Property<string>("UniqueId")
                        .IsRequired()
                        .HasColumnName("uniqueId")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("IDX_license_log_id");

                    b.HasIndex("SerialNumberId")
                        .HasName("IDX_license_log_serialNumberId");

                    b.HasIndex("UniqueId")
                        .HasName("IDX_license_log_uniqueId");

                    b.ToTable("license_log");
                });

            modelBuilder.Entity("Database.Entities.SerialNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getDate()");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnName("number")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("SiteName")
                        .IsRequired()
                        .HasColumnName("siteName")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("IDX_serial_number_id");

                    b.HasIndex("Number")
                        .HasName("IDX_serial_number_number");

                    b.ToTable("serial_number");
                });

            modelBuilder.Entity("Database.Entities.License", b =>
                {
                    b.HasOne("Database.Entities.SerialNumber", "SerialNumber")
                        .WithOne("License")
                        .HasForeignKey("Database.Entities.License", "SerialNumberId")
                        .HasConstraintName("FK_license_serialNumberId_serial_number_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Database.Entities.LicenseLog", b =>
                {
                    b.HasOne("Database.Entities.SerialNumber", "SerialNumber")
                        .WithMany("LicenseLogs")
                        .HasForeignKey("SerialNumberId")
                        .HasConstraintName("FK_license_log_serialNumberId_serial_number_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
